# Balta.Mediator

./: Balta.Mediator.csproj  Balta.Mediator.sln  Mediator.cs
.github/workflows/: main.yml
Exceptions/: MediatorConfigurationException.cs
Extensions/: MediatorExtension.cs
